.feedContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(244, 244, 244);
    text-align: center;
    flex: 1;
    padding: 0px 16px;
    padding-top: 8px;
    width: 100%;
}

.cardItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 8px;
    padding: 8px;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.description {
    padding: 16px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.tag {
    border: 1px solid rgba(237, 77, 120, 0.24);
    border-radius: 4px;
    padding: 8px;
    width: min-content;
    margin-bottom: 16px;
    color: #ED4D77;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 700;
}

@media screen and (min-width: 768px) {
    .feedContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(244, 244, 244);
        text-align: center;
        flex: 1;
        padding: 0px 16px;
        width: 100%;
    }


    .cardItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #FFFFFF;
        border-radius: 8px;
        margin: 8px 0px;
        padding: 8px;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
        width: 768px;
    }

    .description {
        padding: 16px;
        text-align: center;
        font-size: 14px;
        font-weight: 500;
    }

    .tag {
        border: 1px solid rgba(237, 77, 120, 0.24);
        border-radius: 4px;
        padding: 8px;
        width: min-content;
        margin-bottom: 16px;
        color: #ED4D77;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: 700;
    }
}